#release configuration
#Wed Nov 17 11:17:45 GMT+01:00 2021
scm.commentPrefix=[maven-release-plugin] 
scm.password=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
pushChanges=true
project.scm.com.test.mavenwebapps\:mawebappli.url=https\://github.com/GiacintoDeMeo/mawepapp.git
scm.tag=mawebappli-1.0
scm.tagBase=https\://github.com/GiacintoDeMeo/mawepapp.git
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/GiacintoDeMeo/mawepapp.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.test.mavenwebapps\:mawebappli.developerConnection=scm\:git\:https\://github.com/GiacintoDeMeo/mawepapp.git
scm.username=GiacintoDeMeo
exec.snapshotReleasePluginAllowed=false
project.scm.com.test.mavenwebapps\:mawebappli.connection=scm\:git\:https\://github.com/GiacintoDeMeo/mawepapp.git
project.dev.com.test.mavenwebapps\:mawebappli=1.1-SNAPSHOT
project.rel.com.test.mavenwebapps\:mawebappli=1.0
completedPhase=run-preparation-goals
project.scm.com.test.mavenwebapps\:mawebappli.tag=mawebappli-1.0
